{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "CrawlTravel.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "request": "^2.76.0"
  }
}